<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
    <link href="/public/css/index.min.css" rel="stylesheet" type="text/css">
    <style>
        .about{
            background-color:#6281ff;
            height: 600px;
            font-family: Arial,Helvetica,sans-serif;
        }
        .aboutMe{
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }
        .aboutMe span{
            display: block;
            font-size: 40px;
            color: white;
            margin: 0 auto;
        }
        .aboutMe span:first-child{
            margin-top: 90px;
        }
        @media screen and (max-width: 650px){
            .aboutMe span{
                font-size: 12px;
            }
        }
    </style>
</head>
<body ng-app="myApp">
{% include 'header.html' %}
<section class="about">
    <div class="aboutMe">
        <span class="col-md-12"><i class="fa fa-qq">&nbsp;756461976</i></span>
        <span class="col-md-12"><i class="fa fa-envelope-o">&nbsp;756461976@qq.com</i></span>
    </div>
</section>
<script src="/public/js/angular.min.js"></script>
<script src="/public/js/index.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>